<!DOCTYPE html>
<html>
<head>
	<title>carousel</title>
	<meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <link rel="icon" type="image/ico" href="favicon.png" />
  <meta name="keywords" content="html5, css3, javascript, edge&#45;case, carousel" />
	<meta name="description" content="An IE&#45;friendly carousel&#45;&#45; for edge&#45;cases requiring versions 8 or less specifically &#45;&#45;which demonstrates feasibility in terms of javascript mechanics" />
	<meta name="author" content="donLucho" />
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="caroCTA" id="AverageOut">
		<div class="caroSpyglass" id="AverageIn">
			<ul class="caroFatUL" id="AvgWideCan">
				<li id="img1" class="caroBling"><img class="caroImg" src="img/img1.png" alt="some text"/></li>
				<li id="img2" class="caroBling"><img class="caroImg" src="img/img2.png" alt="some text"/></li>
				<li id="img3" class="caroBling"><img class="caroImg" src="img/img3.png" alt="some text"/></li>
				<li id="img4" class="caroBling"><img class="caroImg" src="img/img4.png" alt="some text"/></li>
			</ul>
		</div>
		<div class="caroBtnCon" id="AvgBtnCon">
			<button id="caroPrev" class="caroButton" data-dir="prev">le Prev</button>
			<button id="caroNext" class="caroButton" data-dir="next">le Next</button>
		</div>
	</div>	
	<script type="text/javascript" src="js/all.min.js"></script>
</body>
</html>